# 240706
# 根据文本的词袋模型对文本进行建模，然后利用一个神经网络对文本进行分类
# 数据来源京东商城评论，本任务本质是利用神经网络做分类，目标变量的取值是0到1之间的数，并且和等于1，取概率大的作为输出，神经网络需要学习从特征变量到目标变量的映射
# 对于这类问题，输出神经元要和分类结果对应，分为几类就几个输出神经元
# 显然sigmoid函数无法保证输出和为1，这里使用常用的softmax函数，归一化指数函数