# 240706
# 根据文本的词袋模型对文本进行建模，然后利用一个神经网络对文本进行分类
# 数据来源京东商城评论，本任务本质是利用神经网络做分类，目标变量的取值是0到1之间的数，并且和等于1，取概率大的作为输出，神经网络需要学习从特征变量到目标变量的映射
# 对于这类问题，输出神经元要和分类结果对应，分为几类就几个输出神经元
# 显然sigmoid函数无法保证输出和为1，这里使用常用的softmax函数，归一化指数函数
# yi=(e^xi)/Σ(e^xi)
# 分类问题的损失函数怎么设计呢？ ————交叉熵，Loss=-ΣlogYi,交叉熵衡量的是网络输出的Yi（概率分布）与one-hot（真实情况，只能属于一类）之间的差别
# 分类问题的特点：1输出单元数等于类别数；2输出单元的值都是（0，1）的数，和等于1；3最后一层是softmax函数；4输出值的最大的类别，或者是根据概率大小输出的类别；5采用交叉熵作为损失函数
# 对于语言模型来说，每个输入的句子的长度不同，这就导致确定输入层神经元数量困难，解决方法：采用词袋模型，词袋是一种文本向量化的方法
# 简单来讲，词袋模型就是将一句话中的所有单词都放进一个袋子（单词表）里，而忽略语法、语义，甚至单词之间的顺序等信息。
# 将所以的词汇添加到词袋中，对句子中出现的词语统计出现次数，并且可以进行归一化，用每一个词出现次数除以句子中总的词数
# 同级目录下的data文件夹包括好评和差评两个数据，这些数据都是句子，需要对语料进行预处理，构建出单词表
# 根据统计，单词表共7133个单词，这就表明输入数据是一个长度为7133的向量，因此输入层是7133个神经元，隐含层还是采用10个，输出层是2个，一个表示好评另一个是差评
# 而词袋模型恰恰就是把握住了这一点，它可以对每一个单词进行计数，这样，只要一个句子中出现了大量正面意义的单词，那么最后的分类就为正面，反之亦然

# 首先需要进行数据预处理，然后进行向量化，接下来划分数据集并训练模型
