# 240706
# 根据文本的词袋模型对文本进行建模，然后利用一个神经网络对文本进行分类
# 数据来源京东商城评论，本任务本质是利用神经网络做分类，目标变量的取值是0到1之间的数，并且和等于1，取概率大的作为输出，神经网络需要学习从特征变量到目标变量的映射
# 对于这类问题，输出神经元要和分类结果对应，分为几类就几个输出神经元
# 显然sigmoid函数无法保证输出和为1，这里使用常用的softmax函数，归一化指数函数
# yi=(e^xi)/Σ(e^xi)
# 分类问题的损失函数怎么设计呢？ ————交叉熵，Loss=-ΣlogYi,交叉熵衡量的是网络输出的Yi（概率分布）与one-hot（真实情况，只能属于一类）之间的差别
# 分类问题的特点：1输出单元数等于类别数；2输出单元的值都是（0，1）的数，和等于1；3最后一层是softmax函数；4输出值的最大的类别，或者是根据概率大小输出的类别；5采用交叉熵作为损失函数
