'''我们的兴趣不仅限于读取数据和写入数据。 我们想在这些数据上执行数学运算，其中最简单且最有用的操作是按元素（elementwise）运算。
它们将标准标量运算符应用于数组的每个元素。 对于将两个数组作为输入的函数，按元素运算将二元运算符应用于两个数组中的每对位置对应的元素。
 我们可以基于任何从标量到标量的函数来创建按元素函数。'''
# 对于任意具有相同形状的张量， 常见的标准算术运算符（+、-、*、/和**）都可以被升级为按元素运算。 我们可以在同一形状的任意两个张量上调用按元素操作。
import torch

x = torch.tensor([[[1, 2, 3], [3, 2, 1]], [[1, 1, 5], [0, 0, 8]]])
y = torch.rand(2, 2, 3)
print(f'x:{x}\n,y:{y}')
print(f'x+y={x + y}')
print(f'x-y={x - y}')
print(f'x*y={x * y}')
print(f'x/y={x / y}')
print(f'x**y={x ** y}')
